INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2011-12-28', '72', '2268.00000', '10800.000', '13068.00000', 'EUR', 6, 3, 1, 2, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2012-01-31', '73', '3326.4000', '15840.00', '19166.4000', 'EUR', 6, 3, 1, 2, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2012-02-29', '74', '3326.4000', '15840.00', '19166.4000', 'EUR', 6, 3, 1, 2, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2012-03-31', '75', '3402.0000', '16200.00', '19602.0000', 'EUR', 6, 3, 1, 2, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2012-04-30', '76', '2872.80000', '13680.000', '16552.80000', 'EUR', 6, 3, 1, 2, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2012-05-31', '77', '3024.0000', '14400.00', '17424.0000', 'EUR', 6, 3, 1, 2, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2012-06-30', '78', '2872.8000', '13680.00', '16552.8000', 'EUR', 6, 3, 1, 2, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2012-07-31', '79', '3326.4000', '15840.00', '19166.4000', 'EUR', 6, 3, 1, 2, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2012-08-31', '80', '3024.0000', '14400.00', '17424.0000', 'EUR', 6, 3, 1, 2, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2012-09-30', '81', '3024.0000', '14400.00', '17424.0000', 'EUR', 6, 3, 1, 2, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2012-10-31', '82', '3477.6000', '16560.00', '20037.6000', 'EUR', 6, 3, 1, 2, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2012-11-30', '83', '3259.2000', '15520.00', '18779.2000', 'EUR', 6, 3, 1, 2, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2012-12-31', '84', '2933.2800', '13968.00', '16901.2800', 'EUR', 6, 3, 1, 2, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2013-01-31', '85', '3096.24000', '14744.000', '17840.24000', 'EUR', 6, 3, 1, 2, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2013-02-28', '86', '3073.14000', '14634.000', '17707.14000', 'EUR', 6, 3, 1, 2, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2013-03-29', '87', '2566.62000', '12222.000', '14788.62000', 'EUR', 6, 3, 1, 2, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2013-04-30', '88', '2268.0000', '10800.00', '13068.0000', 'EUR', 6, 3, 1, 2, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2013-05-31', '89', '2494.8000', '11880.00', '14374.8000', 'EUR', 6, 3, 1, 2, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2013-06-30', '90', '2872.8000', '13680.00', '16552.8000', 'EUR', 6, 3, 1, 2, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2013-07-31', '91', '3175.2000', '15120.00', '18295.2000', 'EUR', 6, 3, 1, 2, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2013-08-31', '92', '3175.2000', '15120.00', '18295.2000', 'EUR', 6, 3, 1, 2, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2013-09-30', '93', '0.0000', '8395.10', '8395.1000', 'EUR', 6, 5, 1, 1, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2013-10-31', '94', '0.0000', '9286.20', '9286.2000', 'EUR', 6, 5, 1, 1, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2013-11-30', '95', '0.0000', '9192.40', '9192.4000', 'EUR', 6, 5, 1, 1, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2013-12-31', '96', '0.0000', '8019.90', '8019.9000', 'EUR', 6, 5, 1, 1, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2014-01-31', '97', '0.0000', '9145.50', '9145.5000', 'EUR', 6, 5, 1, 1, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2014-02-28', '98', '0.0000', '8957.90', '8957.9000', 'EUR', 6, 5, 1, 1, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2014-03-31', '99', '0.0000', '9333.10', '9333.1000', 'EUR', 6, 5, 1, 1, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2014-04-30', '100', '0.0000', '8629.60', '8629.6000', 'EUR', 6, 5, 1, 1, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2014-05-31', '101', '0.0000', '8395.10', '8395.1000', 'EUR', 6, 5, 1, 1, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2014-06-30', '102', '0.0000', '6378.40', '6378.4000', 'EUR', 6, 5, 1, 1, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2014-07-31', '103', '0.0000', '9192.40', '9192.4000', 'EUR', 6, 5, 1, 1, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2014-08-31', '104', '0.0000', '8442.00', '8442.0000', 'EUR', 6, 5, 1, 1, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2014-09-30', '105', '0.0000', '8817.20', '8817.2000', 'EUR', 6, 2, 1, 1, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2014-10-31', '106', '0.0000', '9567.60', '9567.6000', 'EUR', 6, 2, 1, 1, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2014-11-30', '107', '0.0000', '8442.00', '8442.0000', 'EUR', 6, 2, 1, 1, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2014-12-31', '108', '0.0000', '7504.00', '7504.0000', 'EUR', 6, 2, 1, 1, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2015-01-31', '109', '0.0000', '10049.40', '10049.4000', 'EUR', 6, 2, 1, 1, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2015-02-28', '110', '0.0000', '8206.80', '8206.8000', 'CHF', 6, 2, 1, 1, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2015-03-31', '111', '0.0000', '11489.52', '11489.5200', 'CHF', 6, 2, 1, 1, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2015-04-30', '112', '0.0000', '10786.08', '10786.0800', 'CHF', 6, 2, 1, 1, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2015-05-31', '113', '0.0000', '9144.72', '9144.7200', 'CHF', 6, 2, 1, 1, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2015-06-30', '114-BIS', '0.0000', '11313.66', '11313.6600', 'CHF', 6, 2, 1, 1, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2015-06-30', '114', '0.0000', '11196.42', '11196.4200', 'CHF', 6, 2, 1, 1, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2015-07-31', '115', '0.0000', '11313.66', '11313.6600', 'CHF', 6, 2, 1, 1, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2015-08-31', '116', '0.0000', '9848.16', '9848.1600', 'CHF', 6, 2, 1, 1, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2015-08-31', '117', '1594.6119', '7593.39', '9188.0019', 'EUR', 6, 4, 1, 2, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2015-09-30', '118', '0.0000', '10668.84', '10668.8400', 'CHF', 6, 2, 1, 1, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2015-10-31', '119', '0.0000', '11079.18', '11079.1800', 'CHF', 6, 2, 1, 1, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2015-11-30', '120', '0.0000', '10961.94', '10961.9400', 'CHF', 6, 2, 1, 1, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2015-12-31', '121', '0.0000', '7034.40', '7034.4000', 'CHF', 6, 2, 1, 1, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2016-01-31', '122', '0.0000', '10258.50', '10258.5000', 'CHF', 6, 2, 1, 1, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2016-02-29', '123', '0.0000', '10492.98', '10492.9800', 'CHF', 6, 2, 1, 1, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2016-03-31', '124', '0.0000', '10258.50', '10258.5000', 'CHF', 6, 2, 1, 1, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2016-04-30', '125', '0.0000', '10375.74', '10375.7400', 'CHF', 6, 2, 1, 1, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2016-05-31', '126', '0.0000', '10024.02', '10024.0200', 'CHF', 6, 2, 1, 1, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2016-06-30', '127', '0.0000', '10903.32', '10903.3200', 'CHF', 6, 2, 1, 1, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2016-07-31', '128', '0.0000', '10492.98', '10492.9800', 'CHF', 6, 2, 1, 1, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2016-08-31', '129', '0.0000', '8910.24', '8910.2400', 'CHF', 6, 2, 1, 1, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2016-09-30', '130', '0.0000', '11372.28', '11372.2800', 'CHF', 6, 2, 1, 1, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2016-10-31', '131', '0.0000', '11313.66', '11313.6600', 'CHF', 6, 2, 1, 1, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2016-11-30', '132', '0.0000', '9320.58', '9320.5800', 'CHF', 6, 2, 1, 1, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2016-12-31', '133', '0.0000', '7913.70', '7913.7000', 'CHF', 6, 2, 1, 1, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2017-01-31', '134', '0.0000', '10492.98', '10492.9800', 'CHF', 6, 2, 1, 1, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2017-02-28', '135', '0.0000', '10258.50', '10258.5000', 'CHF', 6, 2, 1, 1, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2017-03-31', '136', '0.0000', '11606.76', '11606.7600', 'CHF', 6, 2, 1, 1, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2017-04-30', '137', '0.0000', '7268.88', '7268.8800', 'CHF', 6, 2, 1, 1, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2017-05-31', '138', '0.0000', '11079.18', '11079.1800', 'CHF', 6, 2, 1, 1, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2017-06-30', '139', '5166.00000', '24600.000', '29766.00000', 'EUR', 6, 3, 1, 2, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2017-06-30', '140', '0.0000', '11313.66', '11313.6600', 'CHF', 6, 2, 1, 1, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2017-07-31', '141', '0.0000', '10141.26', '10141.2600', 'CHF', 6, 2, 1, 1, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2017-08-31', '142', '0.0000', '9730.92', '9730.9200', 'CHF', 6, 2, 1, 1, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2017-09-30', '143', '0.0000', '9848.16', '9848.1600', 'CHF', 6, 2, 1, 1, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2017-10-31', '144', '0.0000', '7034.40', '7034.4000', 'CHF', 6, 2, 1, 1, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2017-11-30', '145', '0.0000', '10317.12', '10317.1200', 'CHF', 6, 2, 1, 1, null);
INSERT INTO Invoice (issueDate, invoiceNumber, taxAmount, subtotalAmount, totalAmount, currencyCode, supplierId, customerId, payeeBankAccountId, paymentTermId, orderIdentifier) VALUES ('2017-12-31', '146', '0.0000', '5158.56', '5158.5600', 'CHF', 1, 2, 1, 1, null);