INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0.21, 120, '2268.00000', '10800.000', '13068.00000', 'Enterprise Architecture Consultancy', '90.00', 'EUR', '72');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0.21, 176, '3326.4000', '15840.00', '19166.4000', 'Enterprise Architecture Consultancy', '90.00', 'EUR', '73');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0.21, 176, '3326.4000', '15840.00', '19166.4000', 'Enterprise Architecture Consultancy', '90.00', 'EUR', '74');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0.21, 180, '3402.0000', '16200.00', '19602.0000', 'Enterprise Architecture Consultancy', '90.00', 'EUR', '75');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0.21, 152, '2872.80000', '13680.000', '16552.80000', 'Enterprise Architecture Consultancy', '90.00', 'EUR', '76');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0.21, 160, '3024.0000', '14400.00', '17424.0000', 'Enterprise Architecture Consultancy', '90.00', 'EUR', '77');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0.21, 152, '2872.8000', '13680.00', '16552.8000', 'Enterprise Architecture Consultancy', '90.00', 'EUR', '78');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0.21, 176, '3326.4000', '15840.00', '19166.4000', 'Enterprise Architecture Consultancy', '90.00', 'EUR', '79');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0.21, 160, '3024.0000', '14400.00', '17424.0000', 'Enterprise Architecture Consultancy', '90.00', 'EUR', '80');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0.21, 160, '3024.0000', '14400.00', '17424.0000', 'Enterprise Architecture Consultancy', '90.00', 'EUR', '81');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0.21, 184, '3477.6000', '16560.00', '20037.6000', 'Enterprise Architecture Consultancy', '90.00', 'EUR', '82');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0.21, 160, '3259.2000', '15520.00', '18779.2000', 'Enterprise Architecture Consultancy', '97.00', 'EUR', '83');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0.21, 144, '2933.2800', '13968.00', '16901.2800', 'Enterprise Architecture Consultancy', '97.00', 'EUR', '84');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0.21, 152, '3096.24000', '14744.000', '17840.24000', 'Enterprise Architecture Consultancy', '97.00', 'EUR', '85');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'DAY', 0.21, 18, '2721.60000', '12960.000', '17707.14000', 'Enterprise Architecture Consultancy', '720.00', 'EUR', '86');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'DAY', 0.21, 10, '1512.00000', '7200.000', '14788.62000', 'Enterprise Architecture Consultancy', '720.00', 'EUR', '87');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0.21, 120, '2268.0000', '10800.00', '13068.0000', 'Enterprise Architecture Consultancy', '90.00', 'EUR', '88');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0.21, 132, '2494.8000', '11880.00', '14374.8000', 'Enterprise Architecture Consultancy', '90.00', 'EUR', '89');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0.21, 152, '2872.8000', '13680.00', '16552.8000', 'Enterprise Architecture Consultancy', '90.00', 'EUR', '90');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0.21, 168, '3175.2000', '15120.00', '18295.2000', 'Enterprise Architecture Consultancy', '90.00', 'EUR', '91');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0.21, 168, '3175.2000', '15120.00', '18295.2000', 'Enterprise Architecture Consultancy', '90.00', 'EUR', '92');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0, 179, '0.0000', '8395.10', '8395.1000', 'Enterprise Architecture Consultancy', '46.90', 'EUR', '93');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0, 198, '0.0000', '9286.20', '9286.2000', 'Enterprise Architecture Consultancy', '46.90', 'EUR', '94');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0, 196, '0.0000', '9192.40', '9192.4000', 'Enterprise Architecture Consultancy', '46.90', 'EUR', '95');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0, 171, '0.0000', '8019.90', '8019.9000', 'Enterprise Architecture Consultancy', '46.90', 'EUR', '96');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0, 195, '0.0000', '9145.50', '9145.5000', 'Enterprise Architecture Consultancy', '46.90', 'EUR', '97');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0, 191, '0.0000', '8957.90', '8957.9000', 'Enterprise Architecture Consultancy', '46.90', 'EUR', '98');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0, 199, '0.0000', '9333.10', '9333.1000', 'Enterprise Architecture Consultancy', '46.90', 'EUR', '99');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0, 184, '0.0000', '8629.60', '8629.6000', 'Enterprise Architecture Consultancy', '46.90', 'EUR', '100');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0, 179, '0.0000', '8395.10', '8395.1000', 'Enterprise Architecture Consultancy', '46.90', 'EUR', '101');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0, 136, '0.0000', '6378.40', '6378.4000', 'Enterprise Architecture Consultancy', '46.90', 'EUR', '102');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0, 196, '0.0000', '9192.40', '9192.4000', 'Enterprise Architecture Consultancy', '46.90', 'EUR', '103');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0, 180, '0.0000', '8442.00', '8442.0000', 'Enterprise Architecture Consultancy', '46.90', 'EUR', '104');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0, 188, '0.0000', '8817.20', '8817.2000', 'Enterprise Architecture Consultancy', '46.90', 'EUR', '105');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0, 204, '0.0000', '9567.60', '9567.6000', 'Enterprise Architecture Consultancy', '46.90', 'EUR', '106');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0, 180, '0.0000', '8442.00', '8442.0000', 'Enterprise Architecture Consultancy', '46.90', 'EUR', '107');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0, 160, '0.0000', '7504.00', '7504.0000', 'Enterprise Architecture Consultancy', '46.90', 'EUR', '108');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0, 180, '0.0000', '10049.40', '10049.4000', 'Enterprise Architecture Consultancy', '55.83', 'EUR', '109');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0, 140, '0.0000', '8206.80', '8206.8000', 'Enterprise Architecture Consultancy', '58.62', 'CHF', '110');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0, 196, '0.0000', '11489.52', '11489.5200', 'Enterprise Architecture Consultancy', '58.62', 'CHF', '111');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0, 184, '0.0000', '10786.08', '10786.0800', 'Enterprise Architecture Consultancy', '58.62', 'CHF', '112');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0, 156, '0.0000', '9144.72', '9144.7200', 'Enterprise Architecture Consultancy', '58.62', 'CHF', '113');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0, 193, '0.0000', '11313.66', '11313.6600', 'Enterprise Architecture Consultancy', '58.62', 'CHF', '114-BIS');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0, 191, '0.0000', '11196.42', '11196.4200', 'Enterprise Architecture Consultancy', '58.62', 'CHF', '114');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0, 193, '0.0000', '11313.66', '11313.6600', 'Enterprise Architecture Consultancy', '58.62', 'CHF', '115');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0, 168, '0.0000', '9848.16', '9848.1600', 'Enterprise Architecture Consultancy', '58.62', 'CHF', '116');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'QT', 0.21, 1, '1594.6119', '7593.39', '9188.0019', 'BMW 520 (Chassis:  WBANX31040C184260)', '7593.39', 'EUR', '117');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0, 182, '0.0000', '10668.84', '10668.8400', 'Enterprise Architecture Consultancy', '58.62', 'CHF', '118');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0, 189, '0.0000', '11079.18', '11079.1800', 'Enterprise Architecture Consultancy', '58.62', 'CHF', '119');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0, 187, '0.0000', '10961.94', '10961.9400', 'Enterprise Architecture Consultancy', '58.62', 'CHF', '120');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0, 120, '0.0000', '7034.40', '7034.4000', 'Enterprise Architecture Consultancy', '58.62', 'CHF', '121');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0, 175, '0.0000', '10258.50', '10258.5000', 'Enterprise Architecture Consultancy', '58.62', 'CHF', '122');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0, 179, '0.0000', '10492.98', '10492.9800', 'Enterprise Architecture Consultancy', '58.62', 'CHF', '123');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0, 175, '0.0000', '10258.50', '10258.5000', 'Enterprise Architecture Consultancy', '58.62', 'CHF', '124');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0, 177, '0.0000', '10375.74', '10375.7400', 'Enterprise Architecture Consultancy', '58.62', 'CHF', '125');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0, 171, '0.0000', '10024.02', '10024.0200', 'Enterprise Architecture Consultancy', '58.62', 'CHF', '126');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0, 186, '0.0000', '10903.32', '10903.3200', 'Enterprise Architecture Consultancy', '58.62', 'CHF', '127');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0, 179, '0.0000', '10492.98', '10492.9800', 'Enterprise Architecture Consultancy', '58.62', 'CHF', '128');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0, 152, '0.0000', '8910.24', '8910.2400', 'Enterprise Architecture Consultancy', '58.62', 'CHF', '129');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0, 194, '0.0000', '11372.28', '11372.2800', 'Enterprise Architecture Consultancy', '58.62', 'CHF', '130');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0, 193, '0.0000', '11313.66', '11313.6600', 'Enterprise Architecture Consultancy', '58.62', 'CHF', '131');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0, 159, '0.0000', '9320.58', '9320.5800', 'Enterprise Architecture Consultancy', '58.62', 'CHF', '132');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0, 135, '0.0000', '7913.70', '7913.7000', 'Enterprise Architecture Consultancy', '58.62', 'CHF', '133');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0, 179, '0.0000', '10492.98', '10492.9800', 'Enterprise Architecture Consultancy', '58.62', 'CHF', '134');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0, 175, '0.0000', '10258.50', '10258.5000', 'Enterprise Architecture Consultancy', '58.62', 'CHF', '135');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0, 198, '0.0000', '11606.76', '11606.7600', 'Enterprise Architecture Consultancy', '58.62', 'CHF', '136');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0, 124, '0.0000', '7268.88', '7268.8800', 'Enterprise Architecture Consultancy', '58.62', 'CHF', '137');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0, 189, '0.0000', '11079.18', '11079.1800', 'Enterprise Architecture Consultancy', '58.62', 'CHF', '138');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0.21, 205, '5166.00000', '24600.000', '29766.00000', 'Enterprise Architecture Consultancy', '120.00', 'EUR', '139');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0, 193, '0.0000', '11313.66', '11313.6600', 'Enterprise Architecture Consultancy', '58.62', 'CHF', '140');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0, 173, '0.0000', '10141.26', '10141.2600', 'Enterprise Architecture Consultancy', '58.62', 'CHF', '141');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0, 166, '0.0000', '9730.92', '9730.9200', 'Enterprise Architecture Consultancy', '58.62', 'CHF', '142');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0, 168, '0.0000', '9848.16', '9848.1600', 'Enterprise Architecture Consultancy', '58.62', 'CHF', '143');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0, 120, '0.0000', '7034.40', '7034.4000', 'Enterprise Architecture Consultancy', '58.62', 'CHF', '144');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0, 176, '0.0000', '10317.12', '10317.1200', 'Enterprise Architecture Consultancy', '58.62', 'CHF', '145');
INSERT INTO Item (name, unit, taxPercentage, quantity, taxAmount, subtotalAmount, totalAmount, description, price, currencyCode, invoiceNumber) VALUES ('Consultancy', 'HUR', 0, 88, '0.0000', '5158.56', '5158.5600', 'Enterprise Architecture Consultancy', '58.62', 'CHF', '146');